SECRET_KEY = 'django-insecure-v9j-osa$mbk31&pok-8^u+r7s22!$^4xs7hgg2!q6ewhnnvc03'
DB_NAME = 'academic_journal_db'
DB_USER = 'user123'
DB_USER_PASSWORD = 'password123'
DB_HOST = 'db123'
DB_PORT = '5432'